<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구단소개 | 한화이글스</title>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Sans+KR:wght@300;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/clubteam.css">
</head>
<body>
    <header>
        <a href="./clubteam.html">구단소개</a>
        <a href="./Pitcher.html">투수</a>
        <a href="./Hitter.html">타자</a>
    </header>
    <main>
        <!-- 소개 -->
        <h1 class="rogo"><a href="./index.html"><img src="./images/1686559053812000F6h_bN89w.jpg" alt="한화이글스"></a></h1>
    </main>
    <footer>
        2023 @copyright Leejonghyunbeen blog <br>
        Hanwha Eagles Fanblog
    </footer>
    
</body>
</html>